{
  "name": "Word & Defense — Bible in a Year",
  "short_name": "Word & Defense",
  "description": "Read the Bible in a year with daily apologetics insights, key verses for defending the faith, and YouVersion integration.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0f0d08",
  "theme_color": "#1a1208",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "religion"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
